.featured-release,
.links {
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-bottom: 0;
  padding: 5rem 0;
  text-align: left;


  > * {
    margin-inline: auto;
    max-width: 35rem;
    width: 100%;

    @media screen and (min-width: 760px) {
      max-width: 96rem;
    }
  }

  h2 {
    color: var(--light-color);
    grid-column: 2/3;
  }

  h3,
  h4 {
    color: var(--light-color);
    background: #EEEEEE;
    background: radial-gradient(circle farthest-corner at center center, #FA8500 0%, #EEEEEE 50%, #8ECAE6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  a:link,
  a:visited {
    color: var(--light-color);

    &:hover {
      color: var(--orange);
    }
  }
}

.featured-release {
  background-color: var(--dark-color);
  color: var(--light-color);
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 96rem) minmax(2rem, 1fr);

  .album-container { 
    grid-column: 2/3;
    grid-template-columns: 1fr minmax(auto, 40rem);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 5rem;

    @media screen and (min-width: 760px) {
      display: grid;
    }

    > * {
      grid-column: 1/2;
    }

    .album-cover {
      grid-column: 2/3;
      grid-row: 1/3;
      height: auto;
      max-width: 40rem;
      width: 100%;

      img {
        height: auto;
        width: 100%;
      }
    }
  }

  .description {
    --fade-color: var(--dark-color);
    overflow: hidden;
    transition: all 0.2s;
  }

  .after {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 3rem 0;
  }
}


.featured-release + div {
  margin-bottom: 5rem;
}